<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="edu">
        <h2>This is my education background</h2>
        <p>
            <ul>
                <li>APRIL-2024, Joined zindua school of tech</li>
                <li>MAR-2023, I had completed my 10th grade school certificate with 55.6% from Consolata school</li>
                <li>MAR-2020, I had completed my grade school certificate with 54% from Consolata School.</li>
            </ul>
        </p>
    </div>
</body>
</html>